chillhop1 https://drive.google.com/file/d/13bXqIfUAuBeE_oQre6vB5sjB-xge15J0/view?usp=sharing
00:00:00 No Spirit - Careless
00:02:38 dryhope - White Oak
00:04:32 Toonorth - Effervescent
00:06:54 Xander - Our Adventures
00:09:35 Ouska - Alive
00:11:57 knowmadic - Faces
00:14:06 Leavv - Driftwood
00:16:46 Aviino - Goodmorning
00:19:08 middle school - Do You Want To Pretend We're In Love Sometime?
00:21:23 sleepy fish - I Wish It Would Never Stop Snowing
00:24:31 SwuM - Stay.
00:26:32 Tom Doolie - Lemon
00:28:19 Moods - Where I Met You
00:30:35 Swørn - Flower
00:33:08 plusma - Marmots Dance
00:35:33 Blue Wednesday, Shopan - Murmuration
00:38:05 less.people - what will you do?
00:41:10 j'san. - Awakening
00:44:50 blnkspc_ - Quietly
00:47:28 Psalm Trees - Clocks Forward ft. Guillaume Muschalle
00:49:45 L'indécis - Second Wind
00:52:42 saib. - Whale Call
00:56:23 Allem Iversom - 01 Action
00:58:53 goosetaf - Timelapse ft. slowya.roll
01:01:19 SAINT WKND, No Spirit - Sand Under My Feet
01:05:03 Yasper - Good Friends
01:07:41 auv - McCarren
01:10:48 Evil Needle - Moonlight (feat. Venuz Beats)
01:14:00 middle school - The Finish Line (Feat. Mitchel Forman)
01:17:08 Yasper, Louk - The Oldest Man In The Room
01:20:38 Misha, cocabona - Drift
01:22:41 Strehlow - Hibiscus Emoji
01:24:39 junior state - Nice and Easy
01:27:19 sugi.wa - Changing Lanes
01:29:38 Sofasound - Hurt Heal
01:32:25 Philanthrope, sleepy fish - Space Cadet
01:34:45 Kupla - Tiny Sailboat
01:37:14 Ian Ewing - Midnight (ft. Braxton Cook)
01:40:43 sleepy fish - Forgot It Was Monday
01:43:07 Swørn - Sorry
01:45:24 Yasper - Move Together
01:48:43 Shopan - Woodnot
01:52:08 Kyle McEvoy, Stan Forebee - Onteora Lake
01:54:04 C Y G N - Ocean Drive
01:57:07 Miscél - Spring ft. Swørn
01:59:11 Psalm Trees - Céleste ft. Guillaume Muschalle
02:01:28 Dontcry, Nokiaa - Tin Toys
02:03:46 Mr. Käfer - Celebrations ft. Makkako
02:06:20 fantompower - From Nothing
02:08:44 No Spirit - Leaves covered by snow
02:11:43 Montell Fish - jam session
02:14:16 Philanthrope, Moods, The Field Tapes - New Day
02:16:44 Aso - by & by
02:20:34 Moods, Yasper - Sofa Stories
02:23:40 Hanz - Bewildered
02:26:11 sleepy fish - Procrastinating

chillhop4 https://drive.google.com/file/d/1WXi_7fesfLw_F7cwtyAf3ZzA5w_ioOFt/view?usp=sharing
00:00 nawhij - Cloud nine https://soundcloud.app.goo.gl/NSxd84D
02:15 Autumn jazz https://youtu.be/Q3saFny02KU 05:13 nawhij - With you https://soundcloud.app.goo.gl/mnpZVDF
09:08 Soulitune - Reverie https://soundcloud.app.goo.gl/XxAP6R6
11:44 so glad https://soundcloud.app.goo.gl/xFoYZov
13:53  Jazz Trio loop music _ Imagination https://youtu.be/Vg0o_MbV310
* Imagination by Ryan https://www.youtube.com/channel/UC6YN
16:57 nawhij - Hydrangea https://soundcloud.app.goo.gl/adNe6Uc
19:36 nawhij - Wont see you https://soundcloud.app.goo.gl/DBLxjpi
21:51 bread royalty https://soundcloud.app.goo.gl/qSVjKks
24:32 nawhij - alone https://soundcloud.app.goo.gl/fYwt3oy
27:01 Soulitune - Pal https://soundcloud.app.goo.gl/wJh5dUr
29:30 My love https://youtu.be/tgqigQjNbb0
